<RCC>
    <qresource prefix="/images">
        <file>images/about.png</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/find.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/replace.png</file>
        <file>images/save.png</file>
        <file>images/saveas.png</file>
        <file>images/undo.png</file>
        <file>images/cat.gif</file>
    </qresource>
</RCC>
